<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.SignUp">


    <ImageView
        android:id="@+id/boblle"
        android:layout_width="413dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/bobble"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:paddingBottom="100dp">


            <TextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/productsans_bold"
                android:text="Add new Account"
                android:textColor="#232222"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.126" />

            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border"
                android:fontFamily="@font/productsans_regular"
                android:textColorHint="@color/grey"
                android:hint="  Full Name"
                android:inputType="text"
                android:padding="15sp"/>

            <TextView
                android:id="@+id/fullNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />


            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:fontFamily="@font/productsans_regular"
                android:textColorHint="@color/grey"
                android:hint="  Email"
                android:inputType="textEmailAddress"
                android:padding="15sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="14dp" />
            <TextView
                android:id="@+id/emailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />


            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:fontFamily="@font/productsans_regular"
                android:textColorHint="@color/grey"
                android:hint="  Phone number"
                android:inputType="phone"
                android:padding="15sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="14dp" />
            <TextView
                android:id="@+id/phoneError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />


            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:fontFamily="@font/productsans_regular"
                android:textColorHint="@color/grey"
                android:hint="  Password"
                android:inputType="textPassword"
                android:padding="15sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="14dp" />
            <TextView
                android:id="@+id/passwordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />


            <EditText
                android:id="@+id/passwordConfirmEditText"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:fontFamily="@font/productsans_regular"
                android:textColorHint="@color/grey"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="15sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="14dp" />

            <TextView
                android:id="@+id/confirmPasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="visible"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="370dp"
                android:layout_height="58dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="15dp"
                android:backgroundTint="@color/grey"/>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="370dp"
                android:layout_height="58dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="15dp"
                android:backgroundTint="@color/grey"/>
            <Button
                android:id="@+id/createaccountButtom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/border_bottom"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>