<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Artisant.Fragments.HomeFragment"
    tools:ignore="ExtraText">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="140dp"
        android:layout_marginTop="-4dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bobble" />


    <!-- Profile Picture and Welcome Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/artProfilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hello_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome\nSarah Sid"
                android:fontFamily="@font/productsans_black"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|end">
        <ImageView
            android:id="@+id/notif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/notif" />
    </LinearLayout>


    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_edit_text_background"
        android:drawablePadding="10dp"
        android:maxLength="10"
        android:fontFamily="@font/productsans_regular"
        android:hint="Look up for Demands"
        android:inputType="textShortMessage"
         android:paddingStart="10dp"
        android:textAlignment="center"
        android:textSize="18dp" />


    <ImageView
        android:id="@+id/noDemande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/illustations"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="65dp"/>

    <TextView
        android:id="@+id/textNoDemande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:textSize="25sp"
        android:fontFamily="@font/productsans_black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:text="No demands \nin your Region at the moment"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"/>



</FrameLayout>