<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="317dp"
    android:layout_height="439dp"
    android:layout_gravity="center"
    android:background="@drawable/popup">

    <ImageView
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/done" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/productsans_regular"
        android:text="Added account!"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="97dp"
        android:fontFamily="@font/productsans_regular"
        android:text="You have successfuly created \n new account"
        android:textAlignment="center"
        android:textColor="#757373"
        android:textSize="20sp" />

    <Button
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#17ABFF"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        android:fontFamily="@font/productsans_bold"
        android:shadowColor="@color/black"
        android:text="Done"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>