<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.FilteredActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-4dp"
        android:scaleType="fitXY"
        android:src="@drawable/bobble" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/goback" />
    </LinearLayout>

    <ImageView
        android:id="@+id/noImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/illustations"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:id="@+id/noText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Orders Scheduled of this Categorie"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/productsans_bold"
        android:layout_marginTop="550dp"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/imageView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>