<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Artisant.Fragments.AccountFragment"
    tools:ignore="ExtraText">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="413dp"
                android:layout_height="140dp"
                android:layout_marginTop="-4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bobble" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|end">
                <ImageView
                    android:id="@+id/notif"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/notif" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/art_profil_pic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/profil_pic_artisant">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/artisant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:fontFamily="@font/productsans_bold"
                    android:text="Fatima Senouci"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/productsans_bold"
                android:text="Contact informations:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/art_mail1"
                    android:layout_width="320sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/custom_edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/productsans_regular"
                    android:hint="Email ex: darna@gmail.com"
                    android:padding="9dp"
                    android:text="Email..."
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/art_phone1"
                    android:layout_width="320sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/productsans_regular"
                    android:hint="Phone ex: 0779696666"
                    android:padding="9dp"
                    android:text="Phone..."
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/productsans_bold"
                    android:text="Work days :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="400dp">

                <ToggleButton
                    android:id="@+id/sat1"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:background="@drawable/workday_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/productsans_regular"
                    android:textAlignment="center"
                    android:textOff="Sat"
                    android:textOn="Sat"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck">

                </ToggleButton>

                <ToggleButton
                    android:id="@+id/sun1"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/workday_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/productsans_regular"
                    android:textAlignment="center"
                    android:textOff="Sun"
                    android:textOn="Sun"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck"></ToggleButton>

                <ToggleButton
                    android:id="@+id/mon1"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/workday_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/productsans_regular"
                    android:textAlignment="center"
                    android:textOff="Mon"
                    android:textOn="Mon"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck"></ToggleButton>

                <ToggleButton
                    android:id="@+id/Tue1"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/workday_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/productsans_regular"
                    android:textAlignment="center"
                    android:textOff="Tue"
                    android:textOn="Tue"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck"></ToggleButton>

                <ToggleButton
                    android:id="@+id/wed1"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/workday_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/productsans_regular"
                    android:textAlignment="center"
                    android:textOff="Wed"
                    android:textOn="Wed"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck"></ToggleButton>

                <ToggleButton
                    android:id="@+id/thu1"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/workday_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/productsans_regular"
                    android:textAlignment="center"
                    android:textOff="Thu"
                    android:textOn="Thu"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck"></ToggleButton>

                <ToggleButton
                    android:id="@+id/fri1"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/workday_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/productsans_regular"
                    android:textAlignment="center"
                    android:textOff="Fri"
                    android:textOn="Fri"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck"></ToggleButton>
            </LinearLayout>


            <TextView
                android:id="@+id/workhours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="450dp"
                android:fontFamily="@font/productsans_bold"
                android:text="Work hours:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/art_workhours1"
                android:layout_width="320sp"
                android:layout_height="40sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="480dp"
                android:background="@drawable/custom_edit_text_background"
                android:ems="10"
                android:padding="9dp"
                android:hint="ex: 11-12"
                android:fontFamily="@font/productsans_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textColorHint="@color/grey"
                android:textStyle="normal"
                />
            <TextView
                android:id="@+id/work_area1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="550dp"
                android:fontFamily="@font/productsans_bold"
                android:text="Working area :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/multiAutoCompleteTextView1"
                android:layout_width="320sp"
                android:layout_height="40sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/custom_edit_text_background"
                android:textColorHint="@color/grey"
                android:padding="9dp"
                android:hint="ex: Algeria Center"
                android:fontFamily="@font/productsans_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                >

            </TextView>
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_bold"
                android:text="Status :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="660dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="28sp"
                android:layout_height="30sp"
                android:src="@drawable/active_status"
                android:layout_marginTop="710dp"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_marginTop="740dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/deplacement"/>
            <TextView
                android:id="@+id/staus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active staus"
                android:fontFamily="@font/productsans_regular"
                android:textSize="16sp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="715dp"/>

            <Switch
                android:id="@+id/status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="710dp"
                android:enabled="false"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deplacement"
                android:fontFamily="@font/productsans_regular"
                android:textSize="16sp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="745dp"/>

            <Switch
                android:id="@+id/deplacement1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="745dp"
                android:enabled="false"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_marginBottom="100dp"/>




        </RelativeLayout>
    </ScrollView>
</FrameLayout>