<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Artisant.Notifications"
    tools:ignore="ExtraText"
    >


    <ImageView
        android:id="@+id/back"
        android:src="@drawable/back"
        android:layout_width="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/productsans_bold"
        android:textStyle="bold"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="32sp"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notif_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:id="@+id/noNotifications"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/illustations"/>
    <TextView
        android:id="@+id/noNotifText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="115dp"
        android:textStyle="bold"
        android:fontFamily="@font/productsans_black"
        android:text="No Notifications"
        android:textSize="25sp"/>


</FrameLayout>