<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/img_1"
        android:layout_marginTop="60dp"
        android:layout_marginStart="350dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="99dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/profile"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clint_name"
            android:text="Soundous Sid"
            android:paddingTop="9dp"
            android:textSize="19sp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black"
            android:layout_marginStart="130dp"
            android:layout_marginTop="99dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/client"
        android:text="Client"
        android:layout_marginStart="130dp"
        android:textSize="19sp"
        android:fontFamily="@font/productsans_bold"
        android:textColor="@color/grey"
        android:layout_marginTop="139dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prest"
        android:text="Water heater installation"
        android:textSize="20sp"
        android:fontFamily="@font/productsans_bold"
        android:editable="false"
        android:layout_marginStart="28dp"
        android:textColor="@color/black"
        android:layout_marginTop="180dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="$ Price: 5000DA "
        android:layout_marginStart="25dp"
        android:textSize="20sp"
        android:fontFamily="@font/productsans_bold"
        android:textColor="@color/black"
        android:editable="false"
        android:layout_marginTop="230dp"

        />


    <ImageView
        android:layout_width="13.3dp"
        android:layout_height="18dp"
        android:src="@drawable/location"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text="Location"
        android:layout_marginStart="80dp"
        android:textSize="20sp"
        android:fontFamily="@font/productsans_bold"
        android:textColor="@color/black"
        android:layout_marginTop="290dp"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cite"
            android:text="cite XXXXXX ,BXX,Medea"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black"
            android:layout_marginTop="329dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_map"
            android:text="View on map"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="300dp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/grey"
            android:layout_marginTop="329dp"
            />

    <ImageView
        android:layout_width="483.66dp"
        android:layout_height="10dp"
        android:src="@drawable/img_8"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"/>


        <ImageView
            android:layout_width="15.3dp"
            android:layout_height="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="390dp"
            android:baselineAligned="false"
            android:src="@drawable/calendrie" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="385dp"
            android:fontFamily="@font/productsans_bold"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="29/02/2024"
            android:textSize="20sp"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black"
            android:layout_marginTop="415dp"
            android:layout_marginEnd="242dp"
            />




        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/time0"
            android:layout_marginTop="460dp"
            android:layout_marginStart="39dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="time"
            android:layout_marginStart="70dp"
            android:textSize="20sp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black"
            android:layout_marginTop="460dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timee"
            android:text="10:30 am to 01:00pm"
            android:textSize="20sp"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black"
            android:layout_marginTop="490dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/details"
            android:layout_marginTop="542dp"
            android:layout_marginStart="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:text="Details"
            android:textSize="20sp"
            android:layout_marginStart="69dp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black"
            android:layout_marginTop="542dp"
            />

        <TextView
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_text"
            android:text="I am in need of someone to fix my tv because it refuses to start "
            android:textSize="17sp"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black"
            android:layout_marginTop="580dp"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/urgent"
            android:layout_marginTop="690dp"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urgent"
            android:text="Urgent: Yes"
            android:textSize="17sp"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black"
            android:layout_marginTop="691dp"
            />



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/material"
            android:layout_marginTop="730dp"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/material"
            android:text="Material included : yes"
            android:textSize="17sp"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/black"
            android:layout_marginTop="731dp"
            />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="800dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="#17ABFF"
            android:shadowRadius="@integer/material_motion_duration_short_1"
            android:background="@drawable/custom_button1"
            android:fontFamily="@font/productsans_regular"
            android:shadowColor="@color/black"
            android:text="Confirm"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </ScrollView>






















    <ImageView
        android:layout_width="483.66dp"
        android:layout_height="10dp"
        android:src="@drawable/img_8"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp"/>

    <ImageView
        android:layout_width="483.66dp"
        android:layout_height="10dp"
        android:src="@drawable/img_8"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="520dp"/>
    <ImageView
        android:layout_width="483.66dp"
        android:layout_height="10dp"
        android:src="@drawable/img_8"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="660dp"/>



</RelativeLayout>