<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/user_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/art_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/commentprofilepic"
            android:layout_marginStart="24dp" />


        <TextView
            android:id="@+id/art_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@id/art_pic"
            android:text="Soundous Chan"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/art_username"
            android:layout_toEndOf="@id/art_pic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:text="She does good work and gives good services. I recommend!"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/art_username"
            android:layout_marginStart="34dp"
            android:layout_marginTop="-24dp"
            android:layout_toEndOf="@id/art_username"
            android:src="@drawable/yellowstar" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/art_username"
            android:layout_marginStart="7dp"
            android:layout_marginTop="-24dp"
            android:layout_toEndOf="@id/star"
            android:text="4"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>