<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.Fragments.AccountFragment">

    <RelativeLayout
        android:id="@+id/upperaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="413dp"
            android:layout_height="140dp"
            android:layout_marginTop="-4dp"
            android:scaleType="fitXY"
            android:src="@drawable/bobble" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|end">
            <ImageView
                android:id="@+id/notif"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/notif" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center|top">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/art_profil_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/profil_pic_artisant"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|top">
        <TextView
            android:id="@+id/artisant_name"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/productsans_bold"
            android:text="Fatima Senouci"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="370sp"
            android:layout_height="40sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/custom_edit_text_background"

            >
            <TextView
                android:id="@+id/email"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:text="Email..."
                android:fontFamily="@font/productsans_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370sp"
            android:layout_height="40sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            >
            <TextView
                android:id="@+id/phone"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:text="Phone number..."
                android:fontFamily="@font/productsans_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370sp"
            android:layout_height="40sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_background"
            >
            <TextView
                android:id="@+id/address"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:text="Adress..."
                android:fontFamily="@font/productsans_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</FrameLayout>