<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/notif_item_artisan"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/artisan_pic"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:paddingStart="10dp"
                android:src="@drawable/image_1" />


            <TextView
                android:id="@+id/art_client_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="59dp"
                android:fontFamily="@font/productsans_bold"
                android:paddingStart="10dp"
                android:text="Sarah"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/productsans_regular"
                android:text="accepted your order, confirm it to start messaging"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="30dp"
                />


            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"
                />

        </LinearLayout>




    </androidx.cardview.widget.CardView>




</RelativeLayout>