<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDemandes"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/paintingOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/prest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"
            android:layout_marginTop="5dp"
            android:text="wall painting"
            android:textSize="18sp"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/prest_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/paint" />

        <TextView
            android:id="@+id/prest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:text="10:00am-12:30pm" />
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="35dp"
            android:textSize="15dp"
            android:text="10/11/2024" />

        <ImageView
            android:id="@+id/taskCheckImage"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:src="@drawable/done" />



    </androidx.cardview.widget.CardView>
</RelativeLayout>